<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Welcome to the about page</h1>
            <h2>You really need to get better at this</h2>
            <p>
                Here I am, practicing HTML some more.
                adding some more content so my links
                all work. cool well ims head out.
            </p>
            <p>
                I feel like im getting used to it.
                this seems easier than learning
                python lol. but let's not get too
                ahead of ourselves.
            </p>
            <h2>This is bigger and bolder than a paragraph</h2>
            <p>
                we can use h1, h2, and h3 for subheaders.
                There is also h4, h5, and h6 but don't
                worry about those too much yet, just
                understand how the formatting of HTML
                works and understand this is core
                knowledge
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like cheese</div>
        </footer>
    </body>
</html>
